<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script type="module" crossorigin src="./assets/index-BSzzPWJ3.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CMIiWJs1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
